plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '6.0.+'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'hexcassettes.miyucomics'
version = '1.1.5'

base {
    archivesName = 'Hexcassettes-forge'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        configureEach {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                hexcassettes {
                    source sourceSets.main
                }
            }
        }

        client {}
        server {}
    }
}

repositories {
    mavenCentral()

    maven {
        url = 'https://maven.blamejared.com'
    }

    maven {
        url = 'https://maven.parchmentmc.org'
    }

    maven {
        url = 'https://jitpack.io'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'

    implementation fg.deobf("at.petra-k.hexcasting:hexcasting-forge-1.20.1:0.11.2-pre-716")

    implementation files('libs/kotlinforforge-4.12.0-all.jar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version       : '1.20.1',
            minecraft_version_range : '[1.20.1,1.20.2)',

            forge_version           : '47.3.0',
            forge_version_range     : '[47,)',

            loader_version_range    : '[47,)',

            mod_id                  : 'hexcassettes',
            mod_name                : 'Hexcassettes Forge',

            mod_license             : 'MIT',
            mod_version             : project.version.toString(),
            version                 : project.version.toString(),

            mod_authors             : 'MiyuComics',

            mod_description         : 'Hexcassettes Forge port for Hex Casting.'
    ]

    inputs.properties replaceProperties

    filesMatching([
            'META-INF/mods.toml',
            'pack.mcmeta'
    ]) {
        expand replaceProperties + [project: project]
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "Hexcassettes-forge",
                "Specification-Vendor"    : "MiyuComics",
                "Specification-Version"   : "1",

                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.version,
                "Implementation-Vendor"   : "MiyuComics",

                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    finalizedBy 'reobfJar'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }

    repositories {
        maven {
            url = "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

kotlin {
    jvmToolchain(17)
}