# Hexcassettes-Forge-Fork

./: LICENSE
1.1.4/src/main/java/hexcassettes/miyucomics/hexcassettes/: CassetteCastEnv.java  HexcassettesAPI.java  HexcassettesEvents.java  HexcassettesMain.java
1.1.4/src/main/java/hexcassettes/miyucomics/hexcassettes/client/: CassetteGuiOverlay.java  CassetteWidget.java  ClientStorage.java
1.1.4/src/main/java/hexcassettes/miyucomics/hexcassettes/data/: PlayerState.java  QueuedHex.java
1.1.4/src/main/java/hexcassettes/miyucomics/hexcassettes/inits/: FullArsenalCriterion.java  HexcassettesItems.java  HexcassettesPatterns.java
1.1.4/src/main/java/hexcassettes/miyucomics/hexcassettes/mixin/: PlayerEntityMixin.java
1.1.4/src/main/java/hexcassettes/miyucomics/hexcassettes/patterns/: OpForetell.java
1.1.4/src/main/resources/: pack.mcmeta
1.1.4/src/main/resources/assets/hexcassettes/: sounds.json
1.1.4/src/main/resources/assets/hexcassettes/lang/: en_us.json  ru_ru.json  zh_cn.json
1.1.4/src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/: async.json
1.1.4/src/main/resources/data/hexcassettes/advancements/: quinio.json  tape_worm.json
1.1.4/src/main/resources/data/hexcassettes/hexcasting/tags/action/: per_world_pattern.json
1.1.4/src/main/resources/data/hexcassettes/recipes/: cassette.json
1.1.5/: build.gradle
1.1.5/src/main/java/hexcassettes/miyucomics/hexcassettes/: CassetteItem.java  CommonEvents.java  HexcassettesClient.java  HexcassettesConfig.java  HexcassettesEvents.java  HexcassettesMain.java  HexcassettesUtils.java  ModSounds.java
1.1.5/src/main/java/hexcassettes/miyucomics/hexcassettes/client/: CassetteGuiOverlay.java  CassetteWidget.java
1.1.5/src/main/java/hexcassettes/miyucomics/hexcassettes/data/: PlayerState.java
1.1.5/src/main/java/hexcassettes/miyucomics/hexcassettes/events/: HexcassettesTickHandler.java
1.1.5/src/main/java/hexcassettes/miyucomics/hexcassettes/inits/: HexcassettesAdvancements.java  HexcassettesNetworking.java  HexcassettesPatterns.java  HexcassettesSounds.java  QuineCriterion.java  TapeWormCriterion.java
1.1.5/src/main/java/hexcassettes/miyucomics/hexcassettes/patterns/: DelayedSpellScheduler.java  NoOpSpell.java  OpDelayedCast.java  OpDequeue.java  OpEnqueue.java  OpFree.java  OpInspect.java  OpKillAll.java  OpRepeatingCast.java  OpSpecs.java  TooManyCassettesMishap.java
1.1.5/src/main/resources/: hexcassettes-refmap.json
1.1.5/src/main/resources/assets/hexcassettes/lang/: en_us.json  ru_ru.json  zh_cn.json
1.1.5/src/main/resources/assets/hexcassettes/models/item/: cassette.json
1.1.5/src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/: async.json
1.1.5/src/main/resources/data/hexcassettes/advancements/: full_arsenal.json
1.1.5/src/main/resources/data/hexcassettes/hexcasting/tags/action/: per_world_pattern.json
